<!DOCTYPE html>
<html lang="en">
<head>
    <title>Button effect</title>
    <style type="text/css">
        body{
            font-family: sans-serif;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            background-color: steelblue;
            color: #fff;
            font-size: 25px;
            text-decoration: none;
            padding: 20px 30px;
            border-radius: 10px;
                        /* h   v   b   c  */
            box-shadow: 0px 9px 2px #999;
        }
        a:active {
            transform: translateY(2px);
            background-color: gray;
            box-shadow: 0px 6px 0px #666;
        }
    </style>
</head>
<body>
    <a href="#">Click Me</a>
</body>
</html>