<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hover Effect</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        a {
            color: #000;
            text-decoration: none;
            font-size: 40px;
            border: 2px solid #000;
            padding: 40px 80px;
            position: relative;

            display: block;
            overflow: hidden;

            /* overflow သည် display block ဖြစ်မှ သာ အသုံးပြုနိုင်သည်  */
        }
        a::before{
            content: "";
            width : 100%;
            height: 100%;
            background-color: steelblue;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            transform: rotate(60deg);
            transform-origin: 100% 100%;
            transition: all 1s linear 0s;
        }
        /* a ကို hover  လုပ်လျှင် a ၏ before ကို effect ဝင်စေရန် */
        a:hover::before{
            transform: rotate(0deg);
        }
         
        a::after {
            content: ""
        }
        button {
            margin-top: 20px;
            padding: 40px 80px;
            background-color: transparent;
            /* background: ; တွင်သာ none ပေး၍ ရသည်  */
            font-size: 40px;
            position: relative;
            overflow: hidden;
        }
        button::before {
            content: "";
            width: 100%;
            height: 100%;
            background-color: steelblue;

            position: absolute;
            top: 0;
            left: 0;

            /* transform: translateX(100%); */
            /* transform: translateX(-100%); */
            /* transform: translateY(100%); */
            /* transform: translateY(-100%); */
            /* transform: translate(100%,100%); */
             /* transform: translate(-100%,100%); */
             /* transform: translate(-100%,-100%); */
             transform: translate(100%,-100%);
            transition: 0.5s;

            z-index: -1;
        }
        button:hover::before {
             /* transform: translateX(0%); */
            /* transform: translateY(0%); */
            transform: translate(0%,0%);
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="#">Hover Me</a>
        <button type="button">Hover Me</button>
    </div>

</body>
</html>