<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hover Effect</title>
    <style>
        *{
            font-family: sans-serif;
        }
        body{
            height: 100vh;
            display: grid;
            place-items: center;
        }
        /* .container {

        } */
        a {
            display: block;

            padding: 40px 80px;
            margin-bottom: 20px;

            color: #000;
            font-size: 40px;
            text-decoration: none;

            border: 5px solid black;

            position: relative;

            overflow: hidden;
        }
        a::before {
            content: "Press Me";
            width: 100%;
            height: 100%;
            

            color: #fff;
            background-color: steelblue;

            position: absolute;
            left: 0;
            top: 0;

            display: grid;
            place-items: center;

            opacity: 0;
            transform: scale(5);
            
            transition: 0.5s;
        }
        a:hover::before {
            opacity: 1;
            transform: scale(1);
        }
        a:active::before{
            content:"Thank You";
        }
        button{
            background: none;
            font-size: 40px;
            border: 5px solid #000;
            padding: 40px 80px;
            position: relative;
            
        }
        button::before{
            content: "Hover Me";
            width: 100%;
            height: 100%;
            background-color: steelblue;
            color: #fff;
            position: absolute;
            left: 0;
            top: 0;

            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }
        button::after {
            content:"Press Me";
            width: 100%;
            height: 100%;
            background-color: yellow;
            color: black;

            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
            transform: scale(0);
        }
        button:hover::before{
            transform: scale(0);
        }
        button:hover::after{
            transform: scale(1);
        }
        button:active::after{
            content: "Thank You";
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="#">Hover Me</a>

        <button type="button">Hover Me</button>
    </div>
</body>
</html>

<!-- 16PM  -->