<!DOCTYPE html>
<html lang="en">
<head>

    <title>Hover Effect</title>
    <style type="text/css">
        body{
            font-family: sans-serif;
            height: 100vh;

            display: grid;
            place-items: center;

        }
        a {
            display: block;
            text-decoration: none;
            font-size: 40px;
            border : 5px solid #000;

            padding: 40px 80px;
            margin-bottom: 20px;

            position: relative;
            overflow: hidden;
        }
        a::before {
            content: "Hover Me";
            width: 100%;
            height: 100%;
            color: #fff;
            background-color: steelblue;

            position: absolute;
            left: 0;
            top: 0;
            display: grid;
            place-items: center;
            transition: 0.5s;
            /* transform: translate(0%); */
            transform: translateY(0%);
        }
        a:hover::before{
            /* transform: translateX(100%); */
            transform: translateY(-100%);
        }
        a::after {
            content: "Press Me";
            width: 100%;
            height: 100%;
            color: #000;
            background-color: yellow;
            display: grid;
            place-items: center;
            position: absolute;
            left: 0;
            top : 0;
            /* transform: translateY(-100%); */
            /* transform: translate(-100%); */
            transform: translateY(100%);
            transition: 0.5s;
        }
        a:hover::after {
            transform: translateY(0);
            /* transform: translate(0); */
        }
        a:active::after{
            content: "Thank You";
        }
        button{
            font-size: 40px;
            border : 5px solid #000;
            padding: 40px 80px;
            background: none;
            color: #000;
            position: relative;
            overflow: hidden;
        }
        button::before {
            content: "Press ";
            width: 100%;
            height: 100%;
            padding-right: 5px;
            background-color: steelblue;
            color: #fff;
            display: flex;
            justify-content: end;
            align-items: center;
            position: absolute;
            left: 0;
            top: 0;
            transform: translateX(-100%);
            transition: 0.5s;
        }
        button:hover::before {
            transform: translateX(-50%);
        }
        button::after{
            content: "Me";
            width: 100%;
            height: 100%;
            padding-left: 5px;
            position: absolute;
            left: 0;
            top: 0;
            color: #fff;
            display: flex;
            justify-content: start;
            align-items: center;
            background-color: steelblue;
            transform: translateX(100%);
            transition: 0.5s;
        }
        button:hover::after{
            transform: translateX(50%);
        }
    </style>
</head>
<body>
    <div>
        <a href="#">Hover Me</a>
        <button>Hover Me</button>
    </div>
</body>
</html>