<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hover Effect</title>
    <style type="text/css">
        body{
            height: 100vh;
            font-family: sans-serif;
            display: grid;
            place-items: center;
            background-color: #000;
        }
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        a{
            font-size: 40px;
            padding: 40px 80px;
            text-decoration: none;
            color: #fff;
            border: 5px solid #fff;
            margin-bottom: 20px;
            position: relative;
            transition: 0.3s;
        }
        a::before {
            content: "";
            height: 30%;
            width: 100%;
            background-color: white;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 0 0 100% 0;
            transition: 0.5s;
            z-index: -1;
        }
        a:hover::before{
            height: 100%;
            border-radius: 0 0 0 100%;

        }
        a:hover {
            color: black;
        }

        button {
            background: none;
            color: #fff;
            font-size: 40px;
            padding: 40px 80px;
            border: 5px solid #fff;
            position: relative;
            transition: 0.5s;
        }
        button::before {
            content: "";
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, red 50%,transparent 70% 100%);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            transition: all .5s;
        }
        button:hover::before{
            background: linear-gradient(270deg,red 50%,transparent 70% 100%);
        }
        button::after {
            content: "";
            width: 100%;
            height: 100%;
            background: linear-gradient(270deg,blue 40%,transparent 70% 100%);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            transition: all .5s;
        }
        button:hover::after{
            background: linear-gradient(90deg,blue 40%,transparent 70% 100%);
        }
    </style>
</head>
<body>
    <div>
        <a href="#">Hover Me</a>
        <button type="button">Hover Me</button>
    </div>
</body>
</html>