<!DOCTYPE html>
<html lang="en">
<head>

    <title>Hover Effect</title>
    <style type="text/css">
        body {
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: sans-serif;
        }
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        a {
            padding: 40px 80px;
            display: block;
            background: red;
            font-size: 40px;
            color: #fff;
            text-decoration: none;
            border: 5px solid #000;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
            transition: 0.3s;
        }
        a::before {
            content: "";
            width: 100%;
            height: 100%;
            background: linear-gradient(20deg,transparent 70% , yellow 30%);
            position: absolute;
            left: 0;
            top: 0;

            background-size: 20px;
            /* background-size: ; သည် background image or color ၏ အရွယ်မစားကို ကြီးနိုင်သေးနိုင်သည်  */
            
            clip-path: ellipse(50% 100%);
            transform: translateY(-100%);
            transition: 0.5s;
        }
        a:hover::before{
            transform: translateY(0%);
        }
        a::after {
            content: '';
            width: 100%;
            height: 100%;
            background: linear-gradient(200deg,transparent 70% ,yellow 30%);
            position: absolute;
            left: 0 ;
            top : 0 ;
            background-size: 20px;
            clip-path: ellipse(50% 100%);
            transform: translateY(100%);
            transition: 0.5s;
        }
        a:hover{
            background-color: #000;
        }
        a:hover::before,a:hover::after{
            transform: translateY(0%);
        }
        button {
            background: none;
            color: #000;
            font-size: 40px;
            padding: 40px 80px;
            border: 5px solid #000;
            position: relative;
            transition: 0.5s;
            overflow: hidden;
        }
        button::before {
            content:"Press Me";
            width: 100%;
            height: 100%;
            color: #fff;
            background: linear-gradient(90deg,transparent 70% , red 30%);
            background-size: 20px;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateX(100%);
            transition: 0.5s;
        }
        button:hover{
            background-color: #000;
        }
        button:hover::before {
            transform: translateX(0%);
        }
        button:active::before {
            content: "";
            transform: translateY(-110%);
        }
        button::after {
            content: "";
            width: 100%;
            height: 100%;
            color: #fff;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: scale(0);
            transition: 0.5s;
        }
        button:active::after{
            content: "Thank You";
            transform: scale(1) rotate(360deg);
        }
    </style>
</head>
<body>
    <div>
        <a href="#">Hover Me</a>
        <button type="button">Hover Me</button>
    </div>
    <!-- 23CP -->
</body>
</html>