<!DOCTYPE html>
<html lang="en">
<head>

    <title>Hover Effect</title>
    <style type="text/css">
        body {
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: sans-serif;
        }
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        a {
            padding: 40px 80px;
            display: block;
            background: steelblue;
            font-size: 40px;
            color: #000;
            text-decoration: none;
            border: 5px solid #000;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
            transition: 0.5s;
        }
        a::before{
            content: "Thank You";
            width: 100%;
            height: 100%;
            color: #fff;
            background: deepskyblue;
            position: absolute;
            left: 0;
            top: 0;
            display: grid;
            place-items: center;
            transform: rotateY(90deg);
            /* transform: rotateX(90deg); */
            transition: 0.5s;
        }
        a:hover::before{
            transform: rotateY(0deg);
            /* transform: rotateX(0deg); */
        }
        button {
            background: linear-gradient(
                40deg,
                red 40% ,
                black 60%
            );
            background-size: 5%;
            color: #000;
            font-size: 40px;
            padding: 40px 80px;
            border: 5px solid #000;
            position: relative;
            transition: 0.5s;
            
        }
        button:hover{
            color: red;
            background-size: 6%;
            background-position: center;

        }


    </style>
</head>
<body>
    <div>
        <a href="#">Hover Me</a>
        <button type="button">Hover Me</button>
    </div>
</body>
</html>