<!DOCTYPE html>
<html lang="en">
<head>

    <title>Hover Effect</title>
    <style type="text/css">
        body {
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: sans-serif;
        }
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        a {
            padding: 40px 80px;
            display: block;
            font-size: 40px;
            color: #000;
            text-decoration: none;
            border: 5px solid #000;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
            transition: 0.5s;
        }
        a::before{
            content: "";
            width: 100%;
            height: 100%;
            background-color: #444;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            opacity: 0;
            /* transform: scaleY(0); */
            transform: scaleX(0);
            /* transform-origin: top; */
            transform-origin: right;
            /* transform-origin: left; */
            transition: 0.5s;
        }
        a:hover{
            color: #fff;
        }
        a:hover::before{
            opacity: 1;
            transform: scaleY(1);
            transform: scaleX(1);
        }

        button {
            color: #000;
            font-size: 40px;
            padding: 40px 80px;
            border: 5px solid #000;
            position: relative;
            transition: 0.5s;
        }
        button::before{
            content: "Thank You";
            width: 100%;
            height: 100%;
            color: #fff;
            background: #444;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 0;
            top: 0;
            transform: scaleX(0);
            opacity: 0;
            transition: 0.5s;
            z-index: 1;
        }
        button:hover::before{
            transform: scaleX(1);
            opacity: 1;
        }
        button::after{
            content: "";
            width: 100%;
            height: 100%;
            background: #444;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 0;
            top: 0;
            transform: scaleY(0);
            opacity: 0;
            transition: 0.5s;
            
        }
        button:hover::after{
            transform: scaleY(1);
            opacity: 1;
        }
    </style>
</head>
<body>
    <div>
        <a href="#">Hover Me</a>
        <button type="button">Hover Me</button>
    </div>
</body>
</html>
