<!DOCTYPE html>
<html lang="en">
<head>
    <title>Button HOver Effect</title>
    <style>
        body{
            height: 100vh;
            background-color: #000;
            display: grid;
            place-items: center;
        }
        .btn{
            width: 300px;
            height: 70px;
            background: none;
            color: #fff;
            font-size: 20px;
            letter-spacing: 1px;
            text-transform: uppercase;
            border: 1px solid red;
            position: relative;
            overflow: hidden;
        }
        .btn:hover{
            /* box-shadow: 1px 1px 50px red,
            1px 1px 50px red,
            1px 1px 50px red; */
                        /* h-offset v-offset bour  spread  color  */
                        /* h   v   b   s   c */
            box-shadow: 1px 1px 25px 10px red;
        }
        .btn::before{
            content: "";
            width: 100%;
            height: 100%;
            background: linear-gradient(
                45deg,
                transparent,
                red,
                transparent
            );
            position: absolute;
            left: -100%;
            top: 0;
            transition: 0.5s;
        }
        .btn:hover::before{
            left: 100%;
        }
    </style>
</head>
<body>
    <button type="button" class="btn">Hover Me</button>
</body>
</html>

<!-- 7TB -->