<!DOCTYPE html>
<html lang="en">
<head>
    <title>Button Hove Effect</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            height: 100vh;
            background-color: #006b62;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn {
            width: 350px;
            height: 65px;
            background: #000;
            
            border:none;
            box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
        }
        .btn::before {
            content:"";
            width: 100%;
            height: 40%;
            background-color: #fff;

            position: absolute;
            left: 0;
            top: 0;

            transform: translateX(-90%) skew(45deg) ;
            transition: 0.5s;
        }
        .btn::after{
            content:"";
            width: 100%;
            height: 40%;
            background-color: #fff;

            position: absolute;
            left: 0;
            bottom: 0;

            transform: translateX(90%) skew(45deg);
            transition:all 0.5s ease-in-out 0s;
        }
        .btn:hover::before{
            transform: translateX(90%) skew(45deg);
        }
        .btn:hover::after{
            transform: translateX(-90%) skew(45deg);
        }
        .btn span {
            display: block;
            color: #fff;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
            transform: scale(0.7);
            transform-origin: left;
        }
        .btn:hover span{
            color: yellow;
        }
        /* inline element ဖြစ်နေပါက transform  သည် အလုပ်လုပ်နေမည်မဟုတ်ပါ ဖ */
        .btn em{
            
            width: 100%;
            height:1px;
            background-color: #fff;

            position: absolute;
            right: 0;
            top: 50%;
            transform: scaleX(0.25);
            transform-origin: right;
            transition :  all 0.5s ease-in-out 0s
        }
        .btn:hover em{
            right: 15%;
        }
    </style>
</head>
<body>
    <!-- emplasis Element <em></em> -->
    <button type="button" class="btn"><span>Read More...</span><em></em></button>
</body>
</html>
