<!DOCTYPE html>
<html lang="en">
<head>

    <title>Button Effect</title>
    <style>
        body{
            font-family: sans-serif;
            height: 100vh;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            width: 300px;
            height: 100px;
            background-color: #222;
            color: #fff;
            font-size: 40px;
            border-radius: 10px;
            border: none;
            position: relative;
            cursor: pointer;
            transition: 0.3s;
        }
        button::before{
            content:"";
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 10px;
            border-bottom: 5px solid #f4f4f4;
            transform: scale(0);
            transform-origin:top center;
            transition: all 0.5s ease-in-out 0s;
        }
        button:hover::before{
            transform: scale(0.7);
        }
        /* button .line{
            width: 5px;
            height: 5px;
            background-color: transparent;

            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 0;
            transition: all .5s;
        }
        button:hover .line{
            width: 200px;
            height: 80px;
            border-radius: 10px;
            border-bottom: 2px solid #f4f4f4;
        } */
        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <button type="button">Hover Me <span class="line"></span> </button>
</body>
</html>
<!-- 14BT -->