<!DOCTYPE html>
<html lang="en">
<head>
    <title>Button Hover Effect</title>
    <style>
        body{
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .btn {
            padding: 20px;
            background: linear-gradient(200deg ,steelblue,tomato);
            /* background-color: steelblue; */
            font-size: 40px;
            border-radius: 40px;
            /* color: #fff; */
            -webkit-text-fill-color: linear-gradient(90deg ,steelblue,tomato);;
            border: 3px solid #f4f4f4;
            position: relative;
        }
        .btn::after{
            content: "10% OFF";
            width: max-content;
            padding: 2px;
            background-color: orange;
            font-size: 16px;
            border-radius: 25px;
            position: absolute;
            right: 10px;
            top: -10px;
            transition: all 0.5s ease-in-out 0s;
        }
        .btn:hover:after{
            color: #fff;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <button type="button" class="btn">Add to Card</button>
</body>
</html>