<!DOCTYPE html>
<html lang="en">
<head>
    <title>Button Hover Effect</title>
    <style>
        body{
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .btn {
            padding: 12px 40px;
            background-color: steelblue;
            color: #fff;
            font-size: 22px;
            text-transform: uppercase;
            border:none;
            position: relative;
        }
        .btn::before{
            content: "";
            width: 24px;
            height: 24px;
            /* background-color: red; */
            border-left: 2px solid steelblue;
            border-top: 2px solid steelblue;
            position: absolute;
            left: -5px;
            top: -5px;
            transition: all 0.1s ease-in-out;
        }
        .btn::after {
            content: "";
            width: 24px;
            height: 24px;
            /* background-color: red; */
            border-right: 2px solid steelblue;
            border-bottom: 2px solid steelblue;
            position: absolute;
            right: -5px;
            bottom: -5px;
            transition: all 0.1s ease-in-out;
        }
        .btn:hover::before{
            /* left: calc(100% - 24px + 5px); */
            left: calc(100% - 19px);
            border-left: none;
            border-right: 2px solid steelblue;
        }
        .btn:hover::after {
            /* rigth: calc(100% - 24px + 5px); */
            right: calc(100% - 19px);
            border-right: none;
            border-left: 2px solid steelblue;
        }
    </style>
</head>
<body>
    <button type="button" class="btn">Hover Me</button>
</body>
</html>