<!DOCTYPE html>
<html lang="en">
<head>
    <title>Button Effect</title>
    <style type="text/css">
        body{
            height: 100vh;
            background-color: #000;
            display: grid;
            place-items: center;
        }
        .box{
            width: 200px;
            height: 200px;
            color: #000;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 5px;
            text-align: center;
            line-height: 200px;
            /* background-color: steelblue; */
            position: relative;
            transition: all 0.3s ease-in-out 0s;
        }
        .box::before {
            content: "";
            /* width: 100%;
            height: 100%; */
            border: 3px solid steelblue;
            border-radius: 3px;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            transition: all 0.3s ease-in-out 0s;
            

            /* width / height ကို 100% မပေးချင်ပါက left / right/top/bottom ကို 0 ထားပြီး ဆွဲဆန့်လိုက်လဲရသည် / */
        }
        .box::after {
            content: "";
            width: 100%;
            height: 100%;
            background-color: #fff;

            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;

            transform: rotate(45deg);
            transition: all 0.3s ease-in-out 0s;
        }
        .box:hover::before{
            transform: rotate(45deg);
        }
        .box:hover::after {
            transform:scale(0.8) rotate(45deg);
        }
        .box:hover{
            color: steelblue;
        }
    </style>
</head>
<body>
    <div class="box">
        Hover Me
    </div>
</body>
</html>

<!-- 21BE -->